server {
    listen ${FRONTEND_PORT};

    # ── Long-lived WebSocket endpoints (video streaming) ─────────────────────
    location ~ ^/api/devices/(scrcpy-server-proxy|scrcpy-stream|ws-image-stream) {
        proxy_pass         http://127.0.0.1:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host       $host;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── All other API routes → Flask ─────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_buffering    off;
    }

    # ── React SPA static files ────────────────────────────────────────────────
    location / {
        root       /app/frontend/dist;
        try_files  $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
